# powermocktest

./: .gitignore  README.md  pom.xml
src/main/java/: SomeClass.java
src/test/java/: PowermockTest.java
